# CrawlFoody.vn

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/danang/info/: dn_quan-an_4.csv  dn_quan-nhau_30.csv
data/danang/links/: dn_beer-club.txt  dn_buffet.txt  dn_nha-hang.txt  (+2 more)
data/danang/links-full/: dn_bar-pub.txt  dn_quan-nhau.txt  dn_tiem-banh.txt
data/process/: dn_an-chay.txt  dn_an-vat-via-he.txt  dn_cafe.txt  dn_quan-an.txt  dn_sang-trong.txt  dn_shop-online.txt  hcm_an-chay.txt  hcm_beer-club.txt  hcm_nha-hang.txt  hcm_sang-trong.txt  hn_an-chay.txt  hn_an-vat-via-he.txt  hn_bar-pub.txt  hn_beer-club.txt  hn_giao-com-van-phong.txt  hn_quan-an.txt  hn_quan-nhau.txt  hn_shop-online.txt  hn_tiem-banh.txt
data/process_fix1/: hn_an-vat-via-he.txt  hn_bar-pub.txt  hn_beer-club.txt  hn_cafe.txt  hn_foodcourt.txt  hn_giao-com-van-phong.txt  hn_nha-hang.txt  hn_quan-an.txt  hn_quan-nhau.txt  hn_sang-trong.txt  hn_shop-online.txt  hn_tiec-tan-noi.txt  hn_tiem-banh.txt
src/common/: Constants.java  Utils.java
src/foodyCrawler/: CrawlerLinksGetter.java  CrawlerTest.java  Information.java  Link.java  Store.java
src/main/: CrawlerTest.java  InfoGetterMainDN.java  InfoGetterMainHCM.java  InfoGetterMainHN.java  LinksGetterMainDN.java  LinksGetterMainHCM.java  LinksGetterMainHN.java
(+301 files in other folders)
